*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}

body{
    width:100vw;
    height:100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-wrap: normal;
   
    
}
.header{
    width:100%;
    height:15%;
    background-color: rgb(98, 19, 173);
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    
}
#title{
    position:absolute;
}
.btn{
    width:200px;
    height:30px;
    text-align: center;
    background-color: rgb(170, 124, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    /*font-weight: bold;*/
    cursor:pointer;
    border-radius: 2px;
}
.btn.purple{
    background-color: blueviolet;
    cursor:pointer;
}
.go-back{
    width:10vw;
    height:5vh;
    position: absolute;
    top:2vh;
    left:3vw;
    border-radius: 10px;
    font-size: 10px;
}
.in-main{
    position: absolute;
}
.container-box{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.container{
    width:90%;
    height:60%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    border: 2px solid blueviolet;
    border-radius: 10px;
    padding: 2%;
    
}
#picture-icon{
    font-size: 50px;
}
#picture-image{
    width:50px;
    height:50px;
    border-radius:100% ;
}
.predefined{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% 15% 10% 10% 10% 10% 10% 10%;
    
}
#profilimage{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#profil{
    text-align: center;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}