*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}

body{
    width:100vw;
    height:100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-wrap: normal;
    gap:10vh
}
.header{
    width:100%;
    height:15%;
    background-color: rgb(98, 19, 173);
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    
}
#title{
    position:absolute;
}
.btn{
    width:200px;
    height:30px;
    text-align: center;
    background-color: rgb(170, 124, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    /*font-weight: bold;*/
    cursor:pointer;
    border-radius: 2px;
}
.btn.purple{
    background-color: blueviolet;
    cursor:pointer;
}
.go-back{
    width:10vw;
    height:5vh;
    position: absolute;
    top:2vh;
    left:3vw;
    border-radius: 10px;
    font-size: 10px;
}
.in-main{
    position: absolute;
}
.container{
    width:auto;
    height:auto;
    min-width:50%;
    min-height:30%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    border: 2px solid blueviolet;
    border-radius: 10px;
}
.details{
    justify-self: start;
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 25% 25%;
    border:2px solid rgb(170, 124, 212);
    

}
.profilimage{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.det{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.det{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%;
    justify-self: end;
    border:2px solid rgb(170, 124, 212);
    
}
.subiect{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    
    flex-direction: column;
    gap:10px;
}
#tr{
    color:blueviolet;
    justify-self: center;
    text-align: center;
}
#picture-icon
{
    font-size: 50px;
}
#picture{
    width:80px;
    border-radius: 100%;
}
#message{
    width:90%;
    height:70%;
    border:2px solid rgb(170, 124, 212);
    border-radius: 10px;
    padding: 3%;

}